//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medication
    {
        public int MedicationID { get; set; }
        public string Name { get; set; }
        public string SideEffects { get; set; }
        public int Dosage { get; set; }
        public Nullable<int> MedicationPlan_MedicationPlanID { get; set; }
    
        public virtual MedicationPlan MedicationPlan { get; set; }
    }
}
