//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        public int PatientID { get; set; }
        public string Name { get; set; }
        public System.DateTime BirthDate { get; set; }
        public int Gender { get; set; }
        public string Address { get; set; }
        public Nullable<int> MedicationPlan_MedicationPlanID { get; set; }
        public Nullable<int> Caregiver_CaregiverID { get; set; }
    
        public virtual Caregiver Caregiver { get; set; }
        public virtual MedicationPlan MedicationPlan { get; set; }
    }
}
